<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FmSafaries.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="banner">
    
    </div>
    <div id="menu">
        <asp:ContentPlaceHolder ID="MenuItems" runat="server"/>
    </div>
    <div id="body">
    <div id="mainhead">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
    </div>
    <div id="mainbody">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
    <div id="righttag">
    <asp:ContentPlaceHolder ID="RightContent" runat="server"/>
    </div>
    <div id="bodyfooter">
    <asp:ContentPlaceHolder ID="FooterContent" runat="server"/>
    </div>
    </div>
    <div id="footer">
    <p>
    	
            Copyright © 2015 FM Safaris Kalahari. All Rights Reserved. Designed by ASP.NET.

            Kalarabia LodgeSafari ExperienceKalahari HuntingContact Us


    </p>
    </div>
    <%--<div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>--%>
    </form>
</body>
</html>
